<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">

    <link rel="canonical" href="https://paul.com/landing-page">

    <title>Titlul SEO / Titlul tab-ului din browser</title>
    <meta name="description" content="Together, we're growing stronger -- at our company, with our partners, and in our communities.">

    <!-- Social media tags -->
    <meta property="og:url" content="https://paul.com/landing-page">
    <meta property="og:title" content="Senzational!...">
    <!-- Same as meta <title> -->
    <meta property="og:description" content="Senzational!...">
    <!-- Same as meta description -->
    <meta property="og:image" content="https://full_url_to_image.jpg">
    <meta property="og:image:width" content="1200">
    <!-- 2400px latime -->
    <meta property="og:image:height" content="630">
    <!-- 1260px latime -->
    <meta property="og:site_name" content="Website Name SRL">
    <meta property="og:type" content="website">

    <meta name="twitter:title" content="Same as OG Title">
    <meta name="twitter:description" content="Same as OG description">
    <meta name="twitter:image" content="same as OG image">
    <meta name="twitter:card" content="summary_large_image">

    <!-- faviconuri -->
    <link rel="shortcut icon" href="http://full-website-url.com/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="http://full-website-url.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://full-website-url.com//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://full-website-url.com//favicon-16x16.png">

    <!-- Theme/Brand colors -->
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">

    <style>
      :root {
        --culoare-rosie: #f00;
      }

      .button {
        font-size: 20px;
        color: white;
        border-radius: 6px;
        text-decoration: none;
        display: block;
        width: 300px;
        height: 40px;
        padding: 10px;
        box-sizing: border-box;
        background: blue;
        color: var(--culoare-rosie);
      }

      .button--yellow {
        background: yellow;
        color: black;
      }

      .button__icon {}

      .button::after {
        content: '';
        width: 10px;
        height: 10px;
        background: pink;
        display: block;
      }

      .demo:has(img) {
        max-width: 1200px;
        margin: 0 auto;
      }

      .demo img {
        display: block;
        width: 50%;
      }

      .demo img:first-child {
        transform: translateX(25px);
      }

      .demo img:last-child {
        transform: translateX(-25px);
        margin-left: auto;
        margin-top: -50px;
      }

/*
      .demo {
        display: flex;
        margin-bottom: 100px;
        justify-content: center;
      }

      .demo img:last-child {
        align-self: flex-end;
        transform: translate(-100px, 100px);
      }
*/
      /*
      .demo {
        position: relative;
        height: 500px;
        margin-bottom: 500px;
      }
      .demo img:first-child {
        right: 50%;
        position: absolute;
        top: 0;
        height: 100%;
      }
      .demo img:last-child {
        position: absolute;
        top: 100%;
        left: 50%;
        height: 100%;
        margin: -50px 0 0 -50px;
      }
      */

      /*
      .demo img {
        vertical-align: top;
      }
      .demo img:first-child {
        position: relative;
      }
      .demo img:last-child {
        margin-top: 350px;
        margin-left: -150px;
      }
      */
    </style>
  </head>
  <body>
    <header>
      <a target="_blank"></a>

      <a href="/" class="color-red">Logo Site<span class="link logo">LINK</span></a>

      <a href="#main-content">Skip to Main Content</a>

      <a href="" class="button">Butonul Meu</a>
      <a href="" class="button button--yellow">Butonul Meu <span class="button__icon"></span></a>

      <nav>
        <ul>
          <li>
            <a href="">Pagina 1</a>

            <ul class="submenu">
              <li>
                <a href="">Subpagina 1</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">Pagina 2</a>
          </li>
          <li>
            <a href="">Pagina 3</a>
          </li>
          <li>
            <a href="">Pagina 4</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="main-content">
      <nav>...</nav>

      <article class="editorial">
        <header>
          <figure>
            <img src="" alt=""/>

            <figcaption>
              <p>Image caption text</p>
            </figcaption>
          </figure>

          <p>Our Progress</p>
          <h1>Titlul Paginii</h1>
          <h6>Titlul Paginii</h6>
        </header>

        <div>
          <p>
            <strong>Bold</strong>
            <em>Italics</em>
            <sup>1</sup>
            <sub>1</sub>
            <small>text un pic mai mic</small>
            <span>text un pic mai mic</span>
          </p>

          <hr/>

          <blockquote>
            <p>My dear bla bla</p>
            <cite>Ludwig Van Beethoven</cite>
          </blockquote>

          <hr/>

          <figure>
            <blockquote cite="https://www.huxley.net/bnw/four.html">
              <p>Words can be like X-rays, if you use them properly—they’ll go through anything. You read and you’re pierced.</p>
            </blockquote>
            <figcaption>—Aldous Huxley, <cite>Brave New World</cite>
            </figcaption>
          </figure>
        </div>
      </article>

      <img src="" loading="lazy"/>

      <video loop muted autoplay playsinline>
        <source src="/media/cc0-videos/flower.mp4" type="video/mp4">
      </video>

      <aside></aside>

      <div class="demo">
        <img src="https://place-hold.it/500x500/eee"/>
        <img src="https://place-hold.it/500x200/666"/>
      </div>
    </main>

    <footer>
      <address>
        565 Fifth Avenue<br>
        Suite 2900 
        <a href="mailto:jim@rock.com">jim@rock.com</a>
        <a href="tel:+13115552368">(311) 555-2368</a>
      </address>
    </footer>
  </body>
</html>
