<!doctype html>
<html lang="en">
  <head>
    <style>
    html {
        background: #000;
    }

    body {
        margin: 0;
    }

    .center {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .button {
        display: inline-block;
        font-size: 50px;
        color: #ECD8FE;
        text-decoration: none;
        padding: 45px 150px;
        border-radius:80px;
        font-family: Arial, Helvetica, sans-serif;
        transition: all 250ms;
    }

    .button--purple {
        background: #3D0071;
        border: 6px solid #8635FE;
     }

     .button:hover {
        background: #8635FE;
     }
    </style>
  </head>
  <body>

    <header>
    </header>

    <main>
      <div class="center">
        <a href="/" class="button button--purple" target="_blank">Button</a> 
      </div>
    </main>

    <footer>

    </footer>
  </body>
</html>