<!doctype html>
<html lang="en">
  <head>
    <style>
  body {
    background: #F9FAFE;
    margin: 0;
    font-family: sans-serif;
  }

  .wrapper {
    display:flex;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
  }

  .section--header{
    text-align: center;
    margin-bottom: 80px;
    font-size: 1.7rem;
  }

  .section--header h1,
  .section--header p {
    margin: 0 0 20px 0;
  }



  .card {
    background: #FEFEFE;
    border: 2px solid #E2E7F1;
    border-radius: 16px;
    width: 520px;
    overflow: hidden;
    box-shadow: 1px 1px #e2e1e1;

  }

  .card__container {
    padding: 40px 30px 66px 30px;

  }
  .card img{
    width: 100%;
  }

  .card__container h2 {
    margin: 0 0 20px 0;
  }

  .card__container p{
    margin: 0;
  }

  .card__container p+p {
    margin-top: 10px;
  }

  .center {
    display: flex;
    justify-content: center;
    gap: 60px;
  }
    </style>
  </head>
  <body>

    <header>
    </header>

    <main>
    <div class="wrapper">
    <div class="section--header">
        <h1>Emphasize the USPs of your products</h1>
        <p> Let customers interact with your product</p>
    </div>
        <div class="center">
        <div class="card">
            <img src="card.jpg">
            <div class="card__container">
                <h2>Annotations</h2>
                <p>Rich media content in the form of text, images or video allow products to be described even better and their USPs to be highlighted in different languages.</p>
            </div>
        </div>
        <div class="card">
            <img src="card.jpg">
            <div class="card__container">
                <h2>Animations</h2>
                <p> Animations allow to present the product in a way that can be experienced and understood. Simulate the most important functions.</p>
                <p> Paragraful asta e ca Koko vrea sa ma mai invete ceva.</p>
                <p> Paragraful asta e ca Koko nu vrea sa ma futa.</p>
            </div>
        </div>
    </div>
    </div>
     

    </main>

    <footer>

    </footer>
  </body>
</html>