.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0px;
    box-shadow: drop-shadow(34.8541px 29.626px 48.34px 0px var(--color-dropshadow));
}

.card {
    background-color: var(--color-white);
    border-radius: 20px;
    overflow: hidden;
}

.card--wide {
    margin-bottom: 40px;
}

.card__image {
    width: 100%;
}

.card__text {
    padding: 30px 30px 18px 30px;
}

.card__text h3,
.card__text p {
    margin-bottom: 12px;
}


.card__designers {
    width: 100%;
    margin-top: 40px;

}

.card__designers img {
    max-width: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
}

.card__designers h4 {
    margin-bottom: 6px;
}

.card__text--center {
    text-align: center;
    padding-bottom: 24px;
}

.card__text--center p:last-child {
    margin-bottom: 0px;
}

@media (min-width: 768px) {
    .cards {
        flex-wrap: nowrap;
    }

    .cards:has(.card--wide) {
        flex-wrap: wrap;
        gap: 30px;
    }

    .card__text h3 {
        font-size: 21px;
    }

    .card--wide {
        margin-bottom: 0;
    }

    .card__designers {
        width: 100%;
        max-width: 250px;
        padding: 40px 30px 40px 40px;
        margin: 0;
    }

    .card__text--center {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        padding: 0;
    }

    .card__text--center p {
        text-align: left;
        margin-bottom: 0;
        padding-bottom: 0;
        padding-right: 40px;
    }

    .rating {
        margin-left: 0;
    }

}

@media (min-width: 1280px) {

    .cards {
        padding-bottom: 60px;
    }

    /*for testimonial only*/
    .cards:has(.card--wide) {
        flex-wrap: nowrap;
    }

    /**/
    .card__image img {
        aspect-ratio: 370 / 278;
        object-fit: cover;
    }

    .card__text h3 {
        text-align: left;
        font-size: 28px;

    }
}