.section-header--integrations {
    padding-bottom: 40px;
}

svg {
    width: auto;
    height: auto;
}

.grid {
    display: none;
}

.container {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 32px;
    padding-bottom: 40px;

}

.container img {
    width: 40px;
}

.sec1 {
    grid-area: 1 / 1 / 2 / 2;

}

.sec2 {
    grid-area: 1 / 3 / 2 / 4;

}

.sec3 {
    grid-area: 1 / 5 / 2 / 6;

}

.sec4 {
    grid-area: 1 / 7 / 2 / 8;

}

.sec5 {
    grid-area: 1 / 9 / 2 / 10;

}

.sec6 {
    grid-area: 1 / 11 / 2 / 12;

}

.sec7 {
    grid-area: 2 / 2 / 3 / 3;

}

.sec8 {
    grid-area: 2 / 4 / 3 / 5;

}

.sec9 {
    grid-area: 2 / 6 / 3 / 7;

}

.sec10 {
    grid-area: 2 / 8 / 3 / 9;

}

.sec11 {
    grid-area: 2 / 10 / 3 / 11;

}

.sec12 {
    grid-area: 3 / 3 / 4 / 4;

}

.sec13 {
    grid-area: 3 / 5 / 4 / 6;

}

.sec14 {
    grid-area: 3 / 7 / 4 / 8;

}

.sec15 {
    grid-area: 3 / 9 / 4 / 10;

}

.flex-grid {
    display: block;
    padding-bottom: 40px;
}

.container-flex {
    display: flex;
    flex-direction: column;
}

.container-flex img {
    width: 40px;
}

.row1 {
    display: flex;
    gap: 15px;
    padding-top: 32px;
    padding-bottom: 32px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.row2 {
    display: flex;
    gap: 15px;
    padding-top: 32px;
    padding-bottom: 32px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;

}

.row3 {
    display: flex;
    gap: 15px;
    padding-top: 32px;
    padding-bottom: 32px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.integrations {
    text-align: center;
    font-size: 16px;
    font-family: Poppins;
    font-weight: 600;
    line-height: 150%;
    width: 267px;
    margin-left: auto;
    margin-right: auto;
    max-width: fit-content;
}

@media (min-width: 480px) {
    .grid {
        display: block;
    }

    .flex-grid {
        display: none;
    }
}

@media(min-width: 780px) {
    .container-flex img {
       width: 50px;
    }

    .grid {
        display: none;
    }

    .flex-grid {
        display: block;
    }

    .row1 {
        max-width: 680px;
        width: 100%;
    }

    .row2 {
        max-width: 520px;
        width: 100%;
    }

    .row3 {
        max-width: 400px;
        width: 100%;
    }
}

@media(min-width: 1280px) {
    .section-header--integrations h2 {
        text-align: center;
    }

    .section-header--integrations p {
        text-align: center;
        font-size: 16px;
    }

    .container-flex {
        
    }

    .container-flex img {
       width: 64px;
    }

    .row1 {
        max-width: 1170px;
        width: 100%;
        padding: 40px 0;
    }

    .row2 {
        max-width: 960px;
        width: 100%;
        padding: 40px 0;
    }

    .row3 {
        max-width: 720px;
        width: 100%;
        padding: 40px 0;
    }
}