.related__cards {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    padding-left: 24px;
    padding-right: 24px;
    width: 100%;
    vertical-align: baseline;
    text-decoration: none;
}

.related__headline {
    margin-bottom: 24px;
}

.card__details {
    padding: 16px 4px;
}

.card__title {
    text-align: left;
    color: #000;
    font-size: 19px;
    font-weight: 500;
    line-height: 28px;
    margin: 0 0 8px;
    text-shadow: 0.03em 0 #fff, -0.03em 0 #fff, 0 0.03em #fff, 0 -0.03em #fff, 0.06em 0 #fff, -0.06em 0 #fff, 0.09em 0 #fff, -0.09em 0 #fff, 0.12em 0 #fff, -0.12em 0 #fff, 0.15em 0 #fff, -0.15em 0 #fff;
}

.card__desc {
    color: #5e6463;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    margin: 0;
}

.related {
    margin-bottom: 32px;
    display: inline-block;
    overflow: hidden;
    position: relative;
    vertical-align: top;
    width: 100%;
}

@media (min-width: 768px) {
    .related__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }

    .cards {
        display: flex;
        margin-bottom: -48px;
    }

    .related__headline {
        flex: 1 0 100%;
        text-align: left;
        margin-bottom: 32px;
    }

    .related {
        flex: 0 0 33.3333333333%;
        max-width: 33.333333333%;
        margin-bottom: 48px;
        padding-left: 8px;
        padding-right: 8px;
    }
}
@media (min-width: 1440px) {
    .related__cards {
        padding-left: 8.333333333%;
        padding-right: 8.333333333%;
        
    }

    .card__title {
        font-size: 24px;
        line-height: 34px;
    }

    .card_desc {
        font-size: 18px;
        line-height: 28px;
    }

    .related__headline {
        font-size: 24px;
        line-height: 34px;

    }

    .card__image img {
       aspect-ratio: 317 / 180;
    }
}